before_script:
  - apt-get update
  - curl -s http://get.sdkman.io | bash
  - sdk install java 8u121
  - sdk install groovy 2.4.8
  - groovy --version

stages:
  - build

job1:
  stage: build
  script:
    - execute-script-for-job1